<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Crime Analysis - sal.as</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Francisco Salas" /><meta name="description" content="In this tutorial, we will load and clean UCR, Uniform Crime Report data for 2017 for the city of Houston, Tx.
The UCR data contained in these reports are presented in a monthly breakdown of Part I crimes for which HPD wrote police reports. The data is furthered broken down by police districts and beats and shows descriptions of the following types of crimes:
 Murder Rape Robbery Aggravated assault Burglary Theft Auto theft " /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.76.1 with theme even" />


<link rel="canonical" href="/post/crime-analysis/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.400dc0a19409e36f6a7e28f0915b145e0be4b9cb2dd1fe055f23949a27e87d6d.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Crime Analysis" />
<meta property="og:description" content="
In this tutorial, we will load and clean UCR, Uniform Crime Report data for 2017 for the city of Houston, Tx.
The UCR data contained in these reports are presented in a monthly breakdown of Part I crimes for which HPD wrote police reports. The data is furthered broken down by police districts and beats and shows descriptions of the following types of crimes:

Murder
Rape
Robbery
Aggravated assault
Burglary
Theft
Auto theft
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/crime-analysis/" />
<meta property="article:published_time" content="2018-02-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-02-22T00:00:00+00:00" />
<meta itemprop="name" content="Crime Analysis">
<meta itemprop="description" content="
In this tutorial, we will load and clean UCR, Uniform Crime Report data for 2017 for the city of Houston, Tx.
The UCR data contained in these reports are presented in a monthly breakdown of Part I crimes for which HPD wrote police reports. The data is furthered broken down by police districts and beats and shows descriptions of the following types of crimes:

Murder
Rape
Robbery
Aggravated assault
Burglary
Theft
Auto theft
">
<meta itemprop="datePublished" content="2018-02-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-02-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="1619">



<meta itemprop="keywords" content="Jupyter," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Crime Analysis"/>
<meta name="twitter:description" content="
In this tutorial, we will load and clean UCR, Uniform Crime Report data for 2017 for the city of Houston, Tx.
The UCR data contained in these reports are presented in a monthly breakdown of Part I crimes for which HPD wrote police reports. The data is furthered broken down by police districts and beats and shows descriptions of the following types of crimes:

Murder
Rape
Robbery
Aggravated assault
Burglary
Theft
Auto theft
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->





<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


<script data-ad-client="ca-pub-8205562294979760" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">sal.as</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/cv/">
        <li class="mobile-menu-item"></li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">sal.as</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cv/"></a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Crime Analysis</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-22 </span>
        <div class="post-category">
            <a href="/categories/ml/"> ML </a>
            </div>
      </div>
    </header>

    
    <div class="post-content">
      <p><img src="/images/crime-analysis/crime.png" alt="alt text"></p>
<p>In this tutorial, we will load and clean UCR, Uniform Crime Report data for 2017 for the city of Houston, Tx.</p>
<p>The UCR data contained in these reports are presented in a monthly breakdown of Part I crimes for which HPD wrote police reports. The data is furthered broken down by police districts and beats and shows descriptions of the following types of crimes:</p>
<ul>
<li>Murder</li>
<li>Rape</li>
<li>Robbery</li>
<li>Aggravated assault</li>
<li>Burglary</li>
<li>Theft</li>
<li>Auto theft</li>
</ul>
<h3 id="breakdown-of-the-data">Breakdown of the data</h3>
<table>
<thead>
<tr>
<th>Column</th>
<th>Value</th>
<th>Description</th>
<th>example</th>
</tr>
</thead>
<tbody>
<tr>
<td>beat</td>
<td><code>string</code></td>
<td>Territory that a police officer patrols</td>
<td>10H10</td>
</tr>
<tr>
<td>date</td>
<td><code>DateTime</code></td>
<td>date when the offense took place</td>
<td>4/11/2017 0:00</td>
</tr>
<tr>
<td>hour</td>
<td><code>int</code></td>
<td>time frame when the offense took place</td>
<td>15</td>
</tr>
<tr>
<td>number of offenses</td>
<td><code>int</code></td>
<td>if multiple offenses took place</td>
<td>1</td>
</tr>
<tr>
<td>block range</td>
<td><code>str</code></td>
<td>range value of street</td>
<td>2300-2399</td>
</tr>
<tr>
<td>offense type</td>
<td><code>str</code></td>
<td>type of offense form a list</td>
<td>Theft</td>
</tr>
<tr>
<td>premise</td>
<td><code>str</code></td>
<td>Location type where the offense took place</td>
<td>Restaurant or Cafeteria Parking Lot</td>
</tr>
<tr>
<td>street name</td>
<td><code>str</code></td>
<td>Name of the street</td>
<td>Canal</td>
</tr>
<tr>
<td>type</td>
<td><code>str</code></td>
<td>Type of street</td>
<td>ST</td>
</tr>
<tr>
<td>suffix</td>
<td><code>str</code></td>
<td>Direction of the street facing</td>
<td>blank</td>
</tr>
</tbody>
</table>
<h2 id="tools--libraries">Tools &amp; libraries</h2>
<ul>
<li>Jupyter notebook</li>
<li>pandas</li>
<li>numpy</li>
<li>seaborn</li>
<li>matplotlib</li>
<li>glob</li>
<li>os</li>
</ul>
<h1 id="step-1-download-dataset">Step 1: Download dataset</h1>
<p>Go to <a href="https://www.houstontx.gov/police/cs/crime-stats-archives.htm">https://www.houstontx.gov/police/cs/crime-stats-archives.htm</a>
and download the excel files for 2017 and save them in your working directory.</p>
<p>It should look something similar to this:</p>
<pre><code class="language-bash">notebooks/

data/
    clean_data/
        crime/
    crime_data/
        2017/
            jan17.xls
            feb17.xls
            ...
</code></pre>
<ul>
<li><code>notebook/</code> directory is where our jupyter notebook will be</li>
<li><code>data/clean_data/</code> is where we will save our clean data</li>
<li><code>data/crime_data/2017/</code> is where the excel files given the year will reside.</li>
</ul>
<p>Now that we have our data lets start analyzing.</p>
<h1 id="step-2-load-data">Step 2 Load Data</h1>
<p>Now we will create a notebook and analyze our data</p>
<h3 id="load-libraries">Load libraries</h3>
<pre><code class="language-python">import pandas as pd
import glob, os
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
</code></pre>
<h3 id="combine-data-and-create-the-data-frame">Combine data and create the data frame</h3>
<p>Since we are in a nested directory, we will create a path to our data.</p>
<pre><code class="language-python">year = '2017'
data_directory = os.path.join('..','data','crime_data/{}'.format(year))
data_directory_saves = os.path.join( '..','data','clean_data','crime/')
</code></pre>
<ul>
<li><code>data_directory</code> creates a path to our crime data folder given the year</li>
<li><code>data_directory_saves</code> also creates a path but it will be for our finalized clean data</li>
</ul>
<h3 id="combine-multiple-files">Combine multiple files</h3>
<pre><code class="language-python">all_files = glob.glob(os.path.join(data_directory, &quot;*.xls&quot;)) 
df_from_each_file = (pd.read_excel(f) for f in all_files)
df = pd.concat(df_from_each_file, ignore_index=True)
</code></pre>
<ul>
<li>We  use <code>glob</code> to find all the files from our <code>data_directory</code> that match the excel extension <code>.xls</code></li>
<li>create a generator object that reads each excel files into a dataframe</li>
<li>concat each dataframe into one</li>
</ul>
<h3 id="inspect-data">Inspect data</h3>
<pre><code class="language-python">df.info()

&lt;class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 119727 entries, 0 to 119726
Data columns (total 13 columns):
# offenses      40378 non-null float64
Beat            119727 non-null object
Block Range     79349 non-null object
BlockRange      40378 non-null object
Date            119727 non-null object
Hour            119727 non-null int64
Offense Type    119727 non-null object
Offenses        79349 non-null float64
Premise         119240 non-null object
Street Name     79349 non-null object
StreetName      40378 non-null object
Suffix          119727 non-null object
Type            119727 non-null object
dtypes: float64(2), int64(1), object(10)
memory usage: 11.9+ MB
</code></pre>
<p>We can see that we have many columns that have similar names, let&rsquo;s check for missing values.</p>
<h1 id="step-3-clean-data">Step 3 Clean data</h1>
<h3 id="check--and-display-missing-values">Check  and display missing values</h3>
<pre><code class="language-python">df.apply(lambda x: sum(x.isnull()))
</code></pre>
<pre><code># offenses      79349
Beat                0
Block Range     40378
BlockRange      79349
Date                0
Hour                0
Offense Type        0
Offenses        40378
Premise           487
Street Name     40378
StreetName      79349
Suffix              0
Type                0
dtype: int64
</code></pre>
<h3 id="display-missing-values">Display missing values</h3>
<p>Create a heatmap of our dataset</p>
<pre><code class="language-python">sns.heatmap(df.isnull(),yticklabels=False,cbar=False,cmap='viridis')
plt.title('Null dataset display')
plt.show()
</code></pre>
<p><img src="https://i.imgur.com/WDcgdKl.png" alt=""></p>
<h3 id="results">Results</h3>
<p>These columns all have mutual data missing</p>
<ul>
<li><code># offenses</code> &amp; <code>offenses</code></li>
<li><code>Block Range</code> &amp; <code>BlockRange</code></li>
<li><code>Street Name</code> &amp; <code>StreetName</code></li>
</ul>
<h2 id="combine-similar-columns">Combine similar columns</h2>
<pre><code class="language-python">df['BlockRange'] = pd.concat([df['Block Range'].dropna(),
                              df['BlockRange'].dropna()]).reindex_like(df)

df['StreetName'] = pd.concat([df['Street Name'].dropna(),
                              df['StreetName'].dropna()]).reindex_like(df)

df['# offenses'] = pd.concat([df['# offenses'].dropna(),
                              df['Offenses'].dropna()]).reindex_like(df)
</code></pre>
<ul>
<li>concat similar columns</li>
<li>only selecting non-nan values</li>
<li>keeping similar index</li>
</ul>
<p><img src="https://i.imgur.com/jCq31S3.png" alt=""></p>
<p>We now see the dataset filled and old columns will be dropped later.</p>
<h3 id="lowercase-drop--null-value-columns">Lowercase, drop &amp; null value columns</h3>
<ul>
<li>Lowercase columns make it better to work with</li>
</ul>
<pre><code class="language-python"># Map the lowering function to all column names
df.columns = map(str.lower, df.columns)
</code></pre>
<ul>
<li>renaming columns again makes it easier to work on, especially if the old columns contain a space.. ugh!</li>
</ul>
<pre><code class="language-python">df.rename(columns={
    '# offenses': 'num_offenses',
     'offense type': 'offense_type',
    'blockrange': 'block_range',
    'streetname': 'street_name'
}, inplace=True)
</code></pre>
<ul>
<li>
<p>here we drop our old columns and some unused</p>
</li>
<li>
<p>using <code>inplace=True</code> allowes us to do it in one line</p>
</li>
</ul>
<pre><code class="language-python">df.drop(['suffix','street name','block range','offenses'],axis=1, inplace=True)
</code></pre>
<p>Let&rsquo;s display or null values now</p>
<pre><code class="language-python">df.apply(lambda x: sum(x.isnull()))

num_offenses      0
beat              0
block_range       0
date              0
hour              0
offense_type      0
premise         487
street_name       0
type              0
dtype: int64
</code></pre>
<ul>
<li>we see here that <code>premise</code> has around 487 null values</li>
<li>for now lets replace them with <code>UNK</code></li>
</ul>
<pre><code class="language-python">df.premise.fillna('UNK',inplace=True)
</code></pre>
<pre><code class="language-python">df.head()
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:right"></th>
<th style="text-align:right">num_offenses</th>
<th style="text-align:left">beat</th>
<th style="text-align:left">block_range</th>
<th style="text-align:left">date</th>
<th style="text-align:right">hour</th>
<th style="text-align:left">offense_type</th>
<th style="text-align:left">premise</th>
<th style="text-align:left">street_name</th>
<th style="text-align:left">type</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:left">10H10</td>
<td style="text-align:left">200-299</td>
<td style="text-align:left">2017-04-10 00:00:00</td>
<td style="text-align:right">15</td>
<td style="text-align:left">Burglary</td>
<td style="text-align:left">Residence or House</td>
<td style="text-align:left">CLIFTON</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:right">1</td>
<td style="text-align:right">1</td>
<td style="text-align:left">10H10</td>
<td style="text-align:left">2300-2399</td>
<td style="text-align:left">2017-04-11 00:00:00</td>
<td style="text-align:right">15</td>
<td style="text-align:left">Theft</td>
<td style="text-align:left">Restaurant or Cafeteria Parking Lot</td>
<td style="text-align:left">CANAL</td>
<td style="text-align:left">ST</td>
</tr>
<tr>
<td style="text-align:right">2</td>
<td style="text-align:right">1</td>
<td style="text-align:left">10H10</td>
<td style="text-align:left">2300-2399</td>
<td style="text-align:left">2017-04-11 00:00:00</td>
<td style="text-align:right">17</td>
<td style="text-align:left">Theft</td>
<td style="text-align:left">Restaurant or Cafeteria Parking Lot</td>
<td style="text-align:left">CANAL</td>
<td style="text-align:left">ST</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td style="text-align:right">1</td>
<td style="text-align:left">10H10</td>
<td style="text-align:left">4600-4699</td>
<td style="text-align:left">2017-04-12 00:00:00</td>
<td style="text-align:right">9</td>
<td style="text-align:left">Burglary</td>
<td style="text-align:left">Miscellaneous Business (Non-Specific)</td>
<td style="text-align:left">CANAL</td>
<td style="text-align:left">ST</td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td style="text-align:right">1</td>
<td style="text-align:left">10H10</td>
<td style="text-align:left">100-199</td>
<td style="text-align:left">2017-04-12 00:00:00</td>
<td style="text-align:right">19</td>
<td style="text-align:left">Theft</td>
<td style="text-align:left">Other, Unknown, or Not Listed</td>
<td style="text-align:left">ADAM</td>
<td style="text-align:left">LN</td>
</tr>
</tbody>
</table>
<h2 id="step-4-clean-some-more">Step 4 Clean.. some more</h2>
<p>Now we will check some column and validate the data</p>
<h3 id="num_offenses"><code>num_offenses</code></h3>
<pre><code class="language-python">df.num_offenses.dtype

dtype('float64')
</code></pre>
<pre><code class="language-python">df.num_offenses.value_counts(dropna=False)

1.0     117727
2.0       1661
3.0        227
4.0         70
5.0         21
6.0         10
7.0          7
10.0         2
8.0          2
Name: num_offenses, dtype: int64
</code></pre>
<ul>
<li>We can see that our values are showing up as <code>float</code></li>
<li>let&rsquo;s change it to <code>int</code></li>
</ul>
<pre><code class="language-python">df.num_offenses = df.num_offenses.astype('int')
</code></pre>
<pre><code class="language-python">df.num_offenses.dtype
dtype('int64')
</code></pre>
<h3 id="beat"><code>beat</code></h3>
<pre><code class="language-python">len(df.beat.value_counts(dropna='False'))
237
</code></pre>
<ul>
<li>we can see that we have 237 values for beat</li>
<li>that is almost double</li>
<li>let&rsquo;s check</li>
</ul>
<pre><code class="language-python">df.beat.unique()

...
      '21I10 ', '21I20 ', '21I40 ', '21I50 ', '21I60 ', '21I70 ',
       '23J50 ', '24C10 ', '24C20 ', '24C30 ', '24C40 ', '24C50 ',
       '24C60 ', '2A10  ', '2A20  ', '2A30  ', '2A40  ', '2A50  ',
       '2A60  ', '3B10  ', '3B30  ', '3B40  ', '3B50  ', '4F10  ',
       '4F20  ', '4F30  ', '5F10  ', '5F20  ', '5F30  ', '5F40  ',
       '6B10  ', '6B20  ', '6B30  ', '6B40  ', '6B50  ', '6B60  ',
       '7C10  ', '7C20  ', '7C30  ', '7C40  ', '7C50  ', '8C10  ',
       '8C20  ', '8C30  ', '8C40  ', '8C50  ', '8C60  ', '9C10  ',
       '9C20  ', '9C30  ', '9C40  ', 'UNK   ']
</code></pre>
<ul>
<li>Many values have extra space</li>
<li>lets strip empty space</li>
</ul>
<pre><code class="language-python">df.beat = df.beat.str.strip()
</code></pre>
<pre><code class="language-python">len(df.beat.unique())
120
</code></pre>
<h3 id="date"><code>date</code></h3>
<pre><code class="language-python">df['date'].dtype
dtype('O')
</code></pre>
<ul>
<li>lets change it to datetime</li>
</ul>
<pre><code class="language-python">df['date'] = pd.to_datetime(df['date'])
</code></pre>
<pre><code class="language-python">df['date'].dtype
dtype('&lt;M8[ns]')
</code></pre>
<h3 id="offense_type"><code>offense_type</code></h3>
<pre><code class="language-python">df.offense_type.value_counts(dropna=False)

Theft                        61411
Burglary                     15713
Aggravated Assault           11156
Robbery                       8956
AutoTheft                     6649
Theft                         6011
Auto Theft                    3874
Burglary                      1371
Rape                          1239
Aggravated Assault            1158
AutoTheft                      978
Robbery                        822
Murder                         235
Rape                           129
Murder                          23
1                                2
Name: offense_type, dtype: int64
</code></pre>
<p>We can see that we have multiple versions of the same value, let&rsquo;s check deeper.</p>
<pre><code class="language-python">df.offense_type.unique()
array(['Burglary', 'Theft', 'Robbery', 'Auto Theft', 'Aggravated Assault',
       'Rape', 'Murder', 'AutoTheft', 1, 'Burglary                 ',
       'Robbery                  ', 'Theft                    ',
       'AutoTheft                ', 'Aggravated Assault       ',
       'Rape                     ', 'Murder                   '],
      dtype=object)
</code></pre>
<ul>
<li>we see that empty space</li>
</ul>
<pre><code class="language-python">df.offense_type = df.offense_type.str.strip()
</code></pre>
<pre><code class="language-python">df.offense_type.unique()

array(['Burglary', 'Theft', 'Robbery', 'Auto Theft', 'Aggravated Assault',
       'Rape', 'Murder', 'AutoTheft', nan], dtype=object)
</code></pre>
<pre><code class="language-python">df.offense_type.value_counts(dropna=False)

Theft                 67422
Burglary              17084
Aggravated Assault    12314
Robbery                9778
AutoTheft              7627
Auto Theft             3874
Rape                   1368
Murder                  258
NaN                       2
Name: offense_type, dtype: int64
</code></pre>
<ul>
<li>we have two versions of &ldquo;auto theft&rdquo;</li>
<li>let&rsquo;s replace the incorrect</li>
</ul>
<pre><code class="language-python">df.offense_type.replace({'AutoTheft':'Auto Theft'}, inplace=True)
</code></pre>
<pre><code class="language-python">df.offense_type.value_counts(dropna=False)

Theft                 67422
Burglary              17084
Aggravated Assault    12314
Auto Theft            11501
Robbery                9778
Rape                   1368
Murder                  258
NaN                       2
Name: offense_type, dtype: int64
</code></pre>
<h3 id="street_name"><code>street_name</code></h3>
<pre><code class="language-python">len(df.street_name.value_counts(dropna=False))
21587
</code></pre>
<pre><code class="language-python">df.street_name = df.street_name.str.strip()
</code></pre>
<pre><code class="language-python">len(df.street_name.value_counts(dropna=False))
18672
</code></pre>
<h3 id="organize-columns">Organize columns</h3>
<pre><code class="language-python"># list of column names in ideal order
cols = ['date','hour','beat','offense_type','block_range','street_name','premise','num_offenses','type']

df = df.reindex(columns=cols)
df.head()
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:right"></th>
<th style="text-align:left">date</th>
<th style="text-align:right">hour</th>
<th style="text-align:left">beat</th>
<th style="text-align:left">offense_type</th>
<th style="text-align:left">block_range</th>
<th style="text-align:left">street_name</th>
<th style="text-align:left">premise</th>
<th style="text-align:right">num_offenses</th>
<th style="text-align:left">type</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">0</td>
<td style="text-align:left">2017-04-10 00:00:00</td>
<td style="text-align:right">15</td>
<td style="text-align:left">10H10</td>
<td style="text-align:left">Burglary</td>
<td style="text-align:left">200-299</td>
<td style="text-align:left">CLIFTON</td>
<td style="text-align:left">Residence or House</td>
<td style="text-align:right">1</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:right">1</td>
<td style="text-align:left">2017-04-11 00:00:00</td>
<td style="text-align:right">15</td>
<td style="text-align:left">10H10</td>
<td style="text-align:left">Theft</td>
<td style="text-align:left">2300-2399</td>
<td style="text-align:left">CANAL</td>
<td style="text-align:left">Restaurant or Cafeteria Parking Lot</td>
<td style="text-align:right">1</td>
<td style="text-align:left">ST</td>
</tr>
<tr>
<td style="text-align:right">2</td>
<td style="text-align:left">2017-04-11 00:00:00</td>
<td style="text-align:right">17</td>
<td style="text-align:left">10H10</td>
<td style="text-align:left">Theft</td>
<td style="text-align:left">2300-2399</td>
<td style="text-align:left">CANAL</td>
<td style="text-align:left">Restaurant or Cafeteria Parking Lot</td>
<td style="text-align:right">1</td>
<td style="text-align:left">ST</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td style="text-align:left">2017-04-12 00:00:00</td>
<td style="text-align:right">9</td>
<td style="text-align:left">10H10</td>
<td style="text-align:left">Burglary</td>
<td style="text-align:left">4600-4699</td>
<td style="text-align:left">CANAL</td>
<td style="text-align:left">Miscellaneous Business (Non-Specific)</td>
<td style="text-align:right">1</td>
<td style="text-align:left">ST</td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td style="text-align:left">2017-04-12 00:00:00</td>
<td style="text-align:right">19</td>
<td style="text-align:left">10H10</td>
<td style="text-align:left">Theft</td>
<td style="text-align:left">100-199</td>
<td style="text-align:left">ADAM</td>
<td style="text-align:left">Other, Unknown, or Not Listed</td>
<td style="text-align:right">1</td>
<td style="text-align:left">LN</td>
</tr>
</tbody>
</table>
<h3 id="check-for-null-values">Check for null values</h3>
<ul>
<li>9 <code>street_names</code></li>
<li>2 <code>offense_type</code></li>
</ul>
<pre><code class="language-python">df.apply(lambda x: sum(x.isnull()))
</code></pre>
<pre><code class="language-$">date            0
hour            0
beat            0
offense_type    2
block_range     0
street_name     9
premise         0
num_offenses    0
type            0
dtype: int64
</code></pre>
<h3 id="drop-null--street_name">Drop null  <code>street_name</code></h3>
<pre><code class="language-python">df.dropna(subset=['street_name'],inplace=True)
</code></pre>
<h3 id="investigate-offense_type">investigate <code>offense_type</code></h3>
<pre><code class="language-python">df = df.reset_index(drop=True)  # reset index

df[df.isnull().any(axis=1)]  # display null value rows
</code></pre>
<table>
<thead>
<tr>
<th></th>
<th>date</th>
<th>hour</th>
<th>beat</th>
<th>offense_type</th>
<th>block_range</th>
<th>street_name</th>
<th>premise</th>
<th>num_offenses</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>35772</td>
<td>2017-02-15</td>
<td>23</td>
<td>20G40</td>
<td>NaN</td>
<td>1400-1499</td>
<td>DAIRY ASHFORD</td>
<td>Apartment</td>
<td>1</td>
<td>RD</td>
</tr>
<tr>
<td>38352</td>
<td>2016-12-31</td>
<td>1</td>
<td>6B20</td>
<td>NaN</td>
<td>4200-4299</td>
<td>OAK SHADOWS</td>
<td>Residence or House</td>
<td>1</td>
<td>DR</td>
</tr>
</tbody>
</table>
<p>Let&rsquo;s analyze all the crimes on these two locations.</p>
<h3 id="location-1">Location 1</h3>
<pre><code class="language-python">da = df.street_name =='DAIRY ASHFORD'
br = df.block_range == '1400-1499'

df[da&amp;br].offense_type.value_counts()


Theft       5
Burglary    1
Name: offense_type, dtype: int64
</code></pre>
<ul>
<li>Change the null value to Theft by index location</li>
</ul>
<pre><code class="language-python">df.iloc[35772, df.columns.get_loc('offense_type')] = 'Theft'
</code></pre>
<h3 id="location-2">Location 2</h3>
<pre><code class="language-python">br = df.block_range == '4200-4299'

os = df.street_name =='OAK SHADOWS'
df[os&amp;br].offense_type.value_counts()

Aggravated Assault    1
Robbery               1
Name: offense_type, dtype: int64
</code></pre>
<pre><code class="language-python">df[os&amp;br]
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:right"></th>
<th style="text-align:left">date</th>
<th style="text-align:right">hour</th>
<th style="text-align:left">beat</th>
<th style="text-align:left">offense_type</th>
<th style="text-align:left">block_range</th>
<th style="text-align:left">street_name</th>
<th style="text-align:left">premise</th>
<th style="text-align:right">num_offenses</th>
<th style="text-align:left">type</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">38352</td>
<td style="text-align:left">2016-12-31 00:00:00</td>
<td style="text-align:right">1</td>
<td style="text-align:left">6B20</td>
<td style="text-align:left">nan</td>
<td style="text-align:left">4200-4299</td>
<td style="text-align:left">OAK SHADOWS</td>
<td style="text-align:left">Residence or House</td>
<td style="text-align:right">1</td>
<td style="text-align:left">DR</td>
</tr>
<tr>
<td style="text-align:right">52209</td>
<td style="text-align:left">2017-07-20 00:00:00</td>
<td style="text-align:right">22</td>
<td style="text-align:left">14D10</td>
<td style="text-align:left">Robbery</td>
<td style="text-align:left">4200-4299</td>
<td style="text-align:left">OAK SHADOWS</td>
<td style="text-align:left">Service or Gas Station</td>
<td style="text-align:right">1</td>
<td style="text-align:left">DR</td>
</tr>
<tr>
<td style="text-align:right">79668</td>
<td style="text-align:left">2017-03-09 00:00:00</td>
<td style="text-align:right">13</td>
<td style="text-align:left">6B20</td>
<td style="text-align:left">Aggravated Assault</td>
<td style="text-align:left">4200-4299</td>
<td style="text-align:left">OAK SHADOWS</td>
<td style="text-align:left">Residence or House</td>
<td style="text-align:right">1</td>
<td style="text-align:left">DR</td>
</tr>
</tbody>
</table>
<ul>
<li>we can see that two locations happen on the same beat and premise</li>
<li>change the null value  to AA</li>
</ul>
<pre><code class="language-python">df.iloc[38352, df.columns.get_loc('offense_type')] = 'Aggravated Assault'
</code></pre>
<h3 id="results-1">Results</h3>
<pre><code class="language-python">df.info()

&lt;class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 119718 entries, 0 to 119717
Data columns (total 9 columns):
date            119718 non-null datetime64[ns]
hour            119718 non-null int64
beat            119718 non-null object
offense_type    119718 non-null object
block_range     119718 non-null object
street_name     119718 non-null object
premise         119718 non-null object
num_offenses    119718 non-null int64
type            119718 non-null object
dtypes: datetime64[ns](1), int64(2), object(6)
memory usage: 8.2+ MB
</code></pre>
<h1 id="step-4-save-data">Step 4: save data</h1>
<p>check our save directory</p>
<pre><code class="language-python">data_directory_saves

'../data/clean_data/crime/'
</code></pre>
<pre><code class="language-python">df.to_csv(data_directory_saves+'crime_2017.csv')
</code></pre>
<h2 id="sources">Sources</h2>
<ul>
<li><a href="https://www.houstontx.gov/police/cs/crime-stats-archives.htm">Houston Crime Statistics</a></li>
<li><a href="https://www.fbi.gov/services/cjis/ucr">Uniform Crime Reporting</a></li>
</ul>
    </div>

    

      <nav class="post-nav">
        <a class="prev" href="/post/install-golan-on-wsl/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Install Golang on WSL</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/markdown-language/">
            <span class="next-text nav-default">Markdown Language Overview</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:frank.salas@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://bit.ly/infranksalas" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://bit.ly/ghfranksalas" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">


 <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="salascodes" data-color="#3f4344" data-emoji="" data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#ffffff" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Francisco Salas</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.dd3e995117592e5c140742582d2d3ff431072a2ea0bd69dfb1f12ec131d9c7b7.js"></script>





<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135004061-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





</body>
</html>
