<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Markdown Language Overview - sal.as</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Francisco Salas" /><meta name="description" content="What is markdown? Markdown is a text to HTML conversion tool for anyone wanting to document on the web. It allowes you to write plain text format that then is converted it to valid HTML.
It was created in 2004 by Jhon Gruber with collaboration with others including Aaron Swartz. Its syntax is influnec by previous text-to-HTML filters including Setext, atx, Textile, reStructuredText, Grutatext, and EtText.
The main difference is that markdown&amp;rsquo;s syntax is comprised entirely of punctuation characters as to look like what they mean.
Markdown is a lightweight super eazy1 to use markup language that is widely used today.
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="/post/markdown-language/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.44645547.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Markdown Language Overview" />
<meta property="og:description" content="

What is markdown?

Markdown is a text to HTML conversion tool for anyone wanting to document on the web. It allowes you to write plain text format that then is converted it to valid HTML.

It was created in 2004 by Jhon Gruber with collaboration with others including Aaron Swartz. Its syntax is influnec by previous text-to-HTML filters including Setext, atx, Textile, reStructuredText, Grutatext, and EtText.

The main difference is that markdown&rsquo;s syntax is comprised entirely of punctuation characters as to look like what they mean.

Markdown is a lightweight super eazy1 to use markup language that is widely used today." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/markdown-language/" /><meta property="article:published_time" content="2016-05-02T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-05-02T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Markdown Language Overview">
<meta itemprop="description" content="

What is markdown?

Markdown is a text to HTML conversion tool for anyone wanting to document on the web. It allowes you to write plain text format that then is converted it to valid HTML.

It was created in 2004 by Jhon Gruber with collaboration with others including Aaron Swartz. Its syntax is influnec by previous text-to-HTML filters including Setext, atx, Textile, reStructuredText, Grutatext, and EtText.

The main difference is that markdown&rsquo;s syntax is comprised entirely of punctuation characters as to look like what they mean.

Markdown is a lightweight super eazy1 to use markup language that is widely used today.">


<meta itemprop="datePublished" content="2016-05-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-05-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="765">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Markdown Language Overview"/>
<meta name="twitter:description" content="

What is markdown?

Markdown is a text to HTML conversion tool for anyone wanting to document on the web. It allowes you to write plain text format that then is converted it to valid HTML.

It was created in 2004 by Jhon Gruber with collaboration with others including Aaron Swartz. Its syntax is influnec by previous text-to-HTML filters including Setext, atx, Textile, reStructuredText, Grutatext, and EtText.

The main difference is that markdown&rsquo;s syntax is comprised entirely of punctuation characters as to look like what they mean.

Markdown is a lightweight super eazy1 to use markup language that is widely used today."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">sal.as</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">sal.as</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Markdown Language Overview</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-05-02 </span>
        <div class="post-category">
            <a href="/categories/markdown/"> markdown </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p><img src="/images/markdown-lang/markdown_logo.png" alt="alt text" /></p>

<h1 id="what-is-markdown">What is markdown?</h1>

<p>Markdown is a text to HTML conversion tool for anyone wanting to document on the web. It allowes you to write plain text format that then is converted it to valid HTML.</p>

<p>It was created in 2004 by Jhon Gruber with collaboration with others including Aaron Swartz. Its syntax is influnec by previous text-to-HTML filters including <em>Setext</em>, <em>atx</em>, <em>Textile</em>, <em>reStructuredText</em>, <em>Grutatext</em>, and <em>EtText</em>.</p>

<p>The main difference is that markdown&rsquo;s syntax is comprised entirely of punctuation characters as to look like what they mean.</p>

<p>Markdown is a lightweight super eazy<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> to use markup language that is widely used today.</p>

<h1 id="syntax-comparison">Syntax Comparison</h1>

<p>Lets compare the syntax between writing raw HTML and writing markdown.</p>

<h2 id="headers">Headers</h2>

<p>The <code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code>tags are used to define HTML headings.</p>

<p><code>&lt;h1&gt;</code> defines the most important heading. <code>&lt;h6&gt;</code> defines the least important heading.</p>

<h3 id="html">HTML</h3>

<pre><code class="language-html">&lt;h1&gt;Header 1&lt;/h1&gt;
&lt;h2&gt;Header 2&lt;/h2&gt;
&lt;h3&gt;Header 3&lt;/h3&gt;
..
&lt;h6&gt;Header 6&lt;/h6&gt;
</code></pre>

<h3 id="markdown">Markdown</h3>

<pre><code class="language-markdown"># Header1
## Header 2
### Header 3
..
###### Header 6
</code></pre>

<h3 id="output">Output</h3>

<h1 id="header1">Header1</h1>

<h2 id="header-2">Header 2</h2>

<h3 id="header-3">Header 3</h3>

<p>..</p>

<h6 id="header-6">Header 6</h6>

<hr />

<h2 id="paragraphs">Paragraphs</h2>

<p>The <code>&lt;p&gt;</code> tag defines a paragraph.</p>

<h3 id="html-1">HTML</h3>

<pre><code class="language-html">&lt;p&gt; Quisque nisi nisi, pellentesque sit 
    amet arcu quis, ultricies commodo lorem.
    Vestibulum laoreet viverra nisl et feugiat.
    Vestibulum in lacinia nisl, a elementum risus.&lt;/p&gt;
</code></pre>

<h3 id="markdown-1">Markdown</h3>

<pre><code class="language-markdown">Quisque nisi nisi, pellentesque sit 
amet arcu quis, ultricies commodo lorem.
Vestibulum laoreet viverra nisl et feugiat.
Vestibulum in lacinia nisl, a elementum 
</code></pre>

<h3 id="output-1">Output</h3>

<p>Quisque nisi nisi, pellentesque sit
amet arcu quis, ultricies commodo lorem.
Vestibulum laoreet viverra nisl et feugiat.
Vestibulum in lacinia nisl, a elementum</p>

<hr />

<h2 id="emphasis">Emphasis</h2>

<p>The <code>&lt;em&gt;</code> tag is a phrase tag. It renders as emphasized text.
The <code>&lt;strong&gt;</code> tag is a phrase tag. It defines important text.</p>

<h3 id="html-2">HTML</h3>

<pre><code class="language-html">&lt;em&gt;This text will be italic&lt;/em&gt;
&lt;strong&gt;This text will be bold.&lt;/strong&gt;
</code></pre>

<h3 id="markdown-2">Markdown</h3>

<pre><code class="language-markdown">*This text will be italic*
**This text will be bold**

_this can also be italic_
__this can also be bold__
</code></pre>

<h3 id="output-2">Output</h3>

<p><em>This text will be italic</em>
<strong>This text will be bold</strong></p>

<p><em>this can also be italic</em>
<strong>this can also be bold</strong></p>

<hr />

<h2 id="lists">Lists</h2>

<p>The <code>&lt;li&gt;</code> tag defines a list item, its also used in:</p>

<ul>
<li>ordered lists <code>&lt;ol&gt;</code></li>
<li>unordered lists <code>&lt;ul&gt;</code></li>
<li>menu lists <code>&lt;menu&gt;</code></li>
</ul>

<h3 id="unorder-list">Unorder list</h3>

<h3 id="html-3">HTML</h3>

<pre><code class="language-html">&lt;ul&gt;
    &lt;li&gt;apples&lt;/li&gt;
    &lt;li&gt;oranges&lt;/li&gt;
    &lt;li&gt;bananas&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<h3 id="markdown-3">Markdown</h3>

<pre><code class="language-md">- apples
- oranges
- bananas
</code></pre>

<h3 id="output-3">Output</h3>

<ul>
<li>apples</li>
<li>oranges</li>
<li>bananas</li>
</ul>

<h3 id="order-list">Order list</h3>

<h4 id="html-4">HTML</h4>

<pre><code class="language-html">&lt;ol&gt;
    &lt;li&gt;apples&lt;/li&gt;
    &lt;li&gt;oranges&lt;/li&gt;
    &lt;li&gt;bananas&lt;/li&gt;
&lt;/ol&gt;
</code></pre>

<h3 id="markdown-4">Markdown</h3>

<pre><code class="language-md">1. apples
2. oranges
3. bananas
</code></pre>

<h3 id="output-4">Output</h3>

<ol>
<li>apples</li>
<li>oranges</li>
<li>bananas</li>
</ol>

<hr />

<h2 id="blockquotes">BlockQuotes</h2>

<p>The <code>&lt;blockquote&gt;</code> tag specifies a section that is quoted from another source.</p>

<p>Browsers usually indent <code>&lt;blockquote&gt;</code> elements.</p>

<h3 id="html-5">HTML</h3>

<pre><code class="language-html">&lt;blockquote&gt;
    That's what she said
&lt;/blockquote&gt;
</code></pre>

<h3 id="markdown-5">Markdown</h3>

<pre><code class="language-md">&gt; That's what she said.
</code></pre>

<h3 id="output-5">Output</h3>

<blockquote>
<p>That&rsquo;s what she said.</p>
</blockquote>

<hr />

<h2 id="images">Images</h2>

<p>The <code>&lt;img&gt;</code> tag defines an image in an HTML page.</p>

<p>The <code>&lt;img&gt;</code> tag has two required attributes: src and alt.</p>

<p>Note: Images are not technically inserted into an HTML page, images are linked to HTML pages. The <code>&lt;img&gt;</code> tag creates a holding space for the referenced image.</p>

<blockquote>
<p>Tip: To link an image to another document, simply nest the <code>&lt;img&gt;</code> tag inside <code>&lt;a&gt;</code> tags.</p>
</blockquote>

<h3 id="html-6">HTML</h3>

<pre><code class="language-html">&lt;img src=&quot;images/logo.png&quot;&gt;
&lt;img src=&quot;https://www.example.com/images/logo.png&quot;&gt;
</code></pre>

<h3 id="markdown-6">Markdown</h3>

<pre><code class="language-md">![alt text] (/images/logo.png)

![alt text](https://www.example.com/images/logo.png)
</code></pre>

<h3 id="output-6">Output</h3>

<p><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></p>

<hr />

<h2 id="image-alt-https-www-google-com-images-branding-googlelogo-1x-googlelogo-color-272x92dp-png-title"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="image alt" title="title" /></h2>

<h2 id="links">Links</h2>

<p>The <code>&lt;a&gt;</code> tag defines a hyperlink, which is used to link from one page to another.</p>

<p>The most important attribute of the <code>&lt;a&gt;</code> element is the <em>href</em> attribute, which indicates the link&rsquo;s destination.</p>

<p>By default, links will appear as follows in all browsers:</p>

<ul>
<li>An unvisited link is underlined and blue</li>
<li>A visited link is underlined and purple</li>
<li>An active link is underlined and red</li>
</ul>

<h3 id="html-7">HTML</h3>

<pre><code class="language-html">&lt;a href=&quot;https://www.google.com&quot;&gt;google&lt;/a&gt;
</code></pre>

<h3 id="markdown-7">Markdown</h3>

<pre><code class="language-markdown">[google](https://www.google.com/)
</code></pre>

<h3 id="output-7">Output</h3>

<p><a href="https://www.google.com/">google</a></p>

<hr />

<h2 id="code-blocks">Code blocks</h2>

<p>The <code>&lt;pre&gt;</code> tag defines preformatted text.</p>

<p>Text in a <code>&lt;pre&gt;</code> element is displayed in a fixed-width font (usually Courier), and it preserves both spaces and line breaks.</p>

<p>The <code>&lt;code&gt;</code> tag is a phrase tag. It defines a piece of computer code.</p>

<p>This is a python <code>function</code></p>

<pre><code>def square(value):
    result = value*value
    return result
</code></pre>

<h3 id="html-8">HTML</h3>

<pre><code class="language-html">&lt;p&gt;This is a python &lt;code&gt;function&lt;/code&gt;&lt;/p&gt;

&lt;pre&gt;&lt;code&gt;def square(value):
    result = value*value
    return result
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

<h3 id="markdown-8">Markdown</h3>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"><span style="color:#e6db74">```python
</span><span style="color:#e6db74"></span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">square</span>(value):
        result <span style="color:#f92672">=</span> value<span style="color:#f92672">*</span>value
        <span style="color:#66d9ef">return</span> result
<span style="color:#e6db74">```</span></code></pre></td></tr></table>
</div>
</div>

<h3 id="output-8">Output</h3>

<pre><code class="language-python">def square(value):
    result = value*value
    return result
</code></pre>

<hr />

<h2 id="tables">Tables</h2>

<p>The <code>&lt;table&gt;</code> tag defines an HTML table.</p>

<p>An HTML table consists of the <code>&lt;table&gt;</code> element and one or more <code>&lt;tr&gt;</code>, <code>&lt;th&gt;</code>, and <code>&lt;td&gt;</code> elements.</p>

<p>The <code>&lt;tr&gt;</code> element defines a table row, the <code>&lt;th&gt;</code> element defines a table header, and the <code>&lt;td&gt;</code> element defines a table cell.</p>

<p>A more complex HTML table may also include <code>&lt;caption&gt;</code>, <code>&lt;col&gt;</code>, <code>&lt;colgroup&gt;</code>, <code>&lt;thead&gt;</code>, <code>&lt;tfoot&gt;</code>, and <code>&lt;tbody&gt;</code> elements.</p>

<h3 id="html-9">HTML</h3>

<pre><code class="language-html">&lt;table&gt;
  &lt;tr&gt;
    &lt;td&gt;Ham&lt;/td&gt;
    &lt;td&gt;yes&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Spam&lt;/td&gt;
    &lt;td&gt;no&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</code></pre>

<h3 id="markdown-9">Markdown</h3>

<pre><code class="language-markdown">| Ham | Spam |
| ----| ---  |
| Yes | No   | 
</code></pre>

<h3 id="output-9">Output</h3>

<table>
<thead>
<tr>
<th>Ham</th>
<th>Spam</th>
</tr>
</thead>

<tbody>
<tr>
<td>Yes</td>
<td>No</td>
</tr>
</tbody>
</table>

<h1 id="references">References</h1>

<ol>
<li><a href="https://www.markdowntutorial.com/">markdown tutorial</a></li>
<li><a href="http://dillinger.io/">dillinger.io</a></li>
<li><a href="https://stackedit.io/">stackedit.io</a></li>
<li><a href="https://pandao.github.io/editor.md/index.html">editor.md</a></li>
</ol>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">my opinion
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>
    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/crime-analysis/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Crime Analysis</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/installing-anaconda-on-wls/">
            <span class="next-text nav-default">Installing Anaconda on  WLS</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:frank.salas@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://bit.ly/infranksalas" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://bit.ly/ghfranksalas" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Francisco Salas</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.afb34c68.min.js"></script>








</body>
</html>
