<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Install Hugo on WSL - sal.as</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Francisco Salas" /><meta name="description" content="Static websites have become popular over the years for its speed, simplicity, and low to no cost hosting.
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="/post/install-hugo-on-wsl/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.2b92dec5.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Install Hugo on WSL" />
<meta property="og:description" content="

Static websites have become popular over the years for its speed, simplicity, and low to no cost hosting." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/install-hugo-on-wsl/" />
<meta property="article:published_time" content="2019-02-08T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-02-08T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Install Hugo on WSL">
<meta itemprop="description" content="

Static websites have become popular over the years for its speed, simplicity, and low to no cost hosting.">


<meta itemprop="datePublished" content="2019-02-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="327">



<meta itemprop="keywords" content="hugo,go,WSL," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Install Hugo on WSL"/>
<meta name="twitter:description" content="

Static websites have become popular over the years for its speed, simplicity, and low to no cost hosting."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135004061-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135004061-1');
</script>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">sal.as</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/cv/">
        <li class="mobile-menu-item"></li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">sal.as</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cv/"></a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Install Hugo on WSL</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-08 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p><img src="/images/install-hugo-on-wsl/hugo_WLS.png" alt="alt text" /></p>

<p>Static websites have become popular over the years for its speed, simplicity, and low to no cost hosting.</p>

<h2 id="elevator-pitch-on-static-vs-dynamic">Elevator pitch on Static vs. Dynamic</h2>

<p><img src="https://media.giphy.com/media/obh9JV6JSCby8/giphy.gif" alt="fig" /></p>

<p>When you go online and check your Gmail <strong><em>(or if you are my dad, your Hotmail)</em></strong> account, the site is generated <strong>dynamically</strong> for you, that means it changes depending on day/time or in this case the user. Its usually controlled by an application server and some database.</p>

<figure>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Scheme_dynamic_page_en.svg"
         alt="img"/> <figcaption>
            <h4>Dynamic site</h4>
        </figcaption>
</figure>


<p>On the other hand a static site (like this one 😄)  it is delivered to the user exactly as it is stored, it displays the same information for all users. It usually contains some <code>HTML</code>,<code>CSS</code> &amp; <code>JS</code> files</p>

<figure>
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Scheme_static_page_en.svg"
         alt="img"/> <figcaption>
            <h4>Static site</h4>
        </figcaption>
</figure>


<p>In this tutorial, we will install a popular static website generator called Hugo. Hugo is a static site generator written in go, and it is fantastic.</p>

<h2 id="requirements">Requirements</h2>

<ul>
<li>Windows Linux Subsystem, with Ubuntu as distribution ( vanilla Ubuntu will work)</li>
<li>Golang installed, preferably <code>1.11</code> or higher.</li>
</ul>

<h2 id="download-package">Download package</h2>

<p>To get the latest package, we need to go to <a href="https://github.com/gohugoio/hugo/releases/">https://github.com/gohugoio/hugo/releases/</a> and select a compatible version. Since we are on an Unbutu/Debian distribution we will choose <code>hugo_0.54.0_Linux-64bit.deb</code>, to save on typing a long link address, right click and copy link address.</p>

<p><img src="/images/install-hugo-on-wsl/Inkedshow_dist_LI.jpg" alt="alt text" /></p>

<p>Open your terminal and type <code>wget</code> and paste the link</p>

<pre><code class="language-$">wget https://github.com/gohugoio/hugo/releases/download/v0.54.0/hugo_0.54.0_Linux-64bit.deb
</code></pre>

<blockquote>
<p><code>wget</code> stands for &ldquo;web get&rdquo;. It is a command-line utility which downloads files over a network.</p>
</blockquote>

<h2 id="extract-package">Extract package</h2>

<p>Now we will extract the package, make sure you type <code>sudo</code>.</p>

<pre><code class="language-bash">$ sudo dpkg -i hugo_0.54.0_Linux-64bit.deb
[sudo] password for salas:

Selecting previously unselected package hugo.
(Reading database ... 28572 files and directories currently installed.)
Preparing to unpack hugo_0.54.0_Linux-64bit.deb ...
Unpacking hugo (0.54.0) ...
Setting up hugo (0.54.0) ...
</code></pre>

<blockquote>
<p>The Debian package <code>dpkg</code> provides the dpkg program, is used to install, remove, and provide information about .deb packages.</p>

<p>flag: <code>-i</code> : install</p>
</blockquote>

<h2 id="verify">Verify</h2>

<p>Now let&rsquo;s check if it is installed correctly.</p>

<pre><code class="language-bash">$ hugo  version

Hugo Static Site Generator v0.54.0-B1A82C61 linux/amd64 BuildDate: 2019-02-01T09:40:34Z
</code></pre>

<p><img src="https://media.giphy.com/media/3otPoS81loriI9sO8o/giphy.gif" alt="" /></p>

<details class="admonition info"><summary class="admonition-title">References</summary>
  <ul>
<li><a href="https://gohugo.io/">https://gohugo.io/</a></li>
<li><a href="https://itrendbuzz.com/install-hugo-on-ubuntu/">https://itrendbuzz.com/install-hugo-on-ubuntu/</a></li>
<li><a href="https://en.wikipedia.org/wiki/Dpkg">https://en.wikipedia.org/wiki/Dpkg</a></li>
<li><a href="https://www.computerhope.com/unix/wget.htm">https://www.computerhope.com/unix/wget.htm</a></li>
</ul>

</details>
    </div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">hugo</a>
          <a href="/tags/go/">go</a>
          <a href="/tags/wsl/">WSL</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/create-alias-for-windows-app/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Create Alias for Windows App</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/install-golan-on-wsl/">
            <span class="next-text nav-default">Install Golang on WSL</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:frank.salas@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://bit.ly/infranksalas" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://bit.ly/ghfranksalas" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">

  <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#34495E', 'K3K4QVF2');kofiwidget2.draw();</script> 

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Francisco Salas</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.afb34c68.min.js"></script>








</body>
</html>
